<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-js-3</title>

</head>
<body>
    

    <button class="click" style="width: 100px; height: 50px; font-size: 1.5em ; margin-top: 50px; border-radius: 55px;
    background: #e0e0e0;
    box-shadow:  18px 18px 26px #9d9d9d,-18px -18px 26px #ffffff; cursor: pointer;">click</button>

    <div style="transition: .5s; " class="active">

    </div>








    <script src="./main.js"></script>
</body>
</html>